(dp1
S'body'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'is_active'
p13
(dp14
g4
S'boolean'
p15
sg6
I5
sg7
S'CHAR(1)'
p16
ssS'tablename'
p17
(dp18
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p19
ssS'created_by'
p20
(dp21
g4
g11
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p22
ssS'modified_on'
p23
(dp24
g4
S'datetime'
p25
sg6
I8
sg7
S'TIMESTAMP'
p26
ssS'created_on'
p27
(dp28
g4
g25
sg6
I6
sg7
S'TIMESTAMP'
p29
ssS'record_id'
p30
(dp31
g4
S'integer'
p32
sg6
I3
sg7
S'INTEGER'
p33
ssS'id'
p34
(dp35
g4
g34
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
ss.