(dp1
S'name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'tablename'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'created_by'
p12
(dp13
g4
S'reference auth_user'
p14
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'created_on'
p16
(dp17
g4
S'datetime'
p18
sg6
I7
sg7
S'TIMESTAMP'
p19
ssS'file'
p20
(dp21
g4
S'upload'
p22
sg6
I5
sg7
S'CHAR(512)'
p23
ssS'record_id'
p24
(dp25
g4
S'integer'
p26
sg6
I3
sg7
S'INTEGER'
p27
ssS'id'
p28
(dp29
g4
g28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ss.