(dp1
S'key'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I17
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'file'
p13
(dp14
g4
S'upload'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'current_record'
p17
(dp18
g4
S'reference episode'
p19
sg6
I18
sg7
S'INTEGER REFERENCES episode(id) ON DELETE CASCADE'
p20
ssS'subs_nb'
p21
(dp22
g4
S'integer'
p23
sg6
I6
sg7
S'INTEGER'
p24
ssS'is_active'
p25
(dp26
g4
S'boolean'
p27
sg6
I13
sg7
S'CHAR(1)'
p28
ssS'created_on'
p29
(dp30
g4
S'datetime'
p31
sg6
I14
sg7
S'TIMESTAMP'
p32
ssS'created_by'
p33
(dp34
g4
g11
sg6
I15
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p35
ssS'allow_qcteam'
p36
(dp37
g4
g27
sg6
I10
sg7
S'CHAR(1)'
p38
ssS'comments_nb'
p39
(dp40
g4
g23
sg6
I5
sg7
S'INTEGER'
p41
ssS'video_link'
p42
(dp43
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p44
ssS'is_public'
p45
(dp46
g4
g27
sg6
I9
sg7
S'CHAR(1)'
p47
ssS'modified_on'
p48
(dp49
g4
g31
sg6
I16
sg7
S'TIMESTAMP'
p50
ssS'is_h'
p51
(dp52
g4
g27
sg6
I8
sg7
S'CHAR(1)'
p53
ssS'is_finished'
p54
(dp55
g4
g27
sg6
I11
sg7
S'CHAR(1)'
p56
ssS'id'
p57
(dp58
g4
g57
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
ssS'lastcomment_date'
p60
(dp61
g4
g31
sg6
I7
sg7
S'TIMESTAMP'
p62
ssS'name'
p63
(dp64
g4
g5
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p65
ss.