(dp1
S'key'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I17
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'file'
p13
(dp14
g4
S'upload'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'subs_nb'
p17
(dp18
g4
S'integer'
p19
sg6
I6
sg7
S'INTEGER'
p20
ssS'is_active'
p21
(dp22
g4
S'boolean'
p23
sg6
I13
sg7
S'CHAR(1)'
p24
ssS'created_on'
p25
(dp26
g4
S'datetime'
p27
sg6
I14
sg7
S'TIMESTAMP'
p28
ssS'created_by'
p29
(dp30
g4
g11
sg6
I15
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p31
ssS'allow_qcteam'
p32
(dp33
g4
g23
sg6
I10
sg7
S'CHAR(1)'
p34
ssS'comments_nb'
p35
(dp36
g4
g19
sg6
I5
sg7
S'INTEGER'
p37
ssS'video_link'
p38
(dp39
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p40
ssS'is_public'
p41
(dp42
g4
g23
sg6
I9
sg7
S'CHAR(1)'
p43
ssS'modified_on'
p44
(dp45
g4
g27
sg6
I16
sg7
S'TIMESTAMP'
p46
ssS'is_h'
p47
(dp48
g4
g23
sg6
I8
sg7
S'CHAR(1)'
p49
ssS'is_finished'
p50
(dp51
g4
g23
sg6
I11
sg7
S'CHAR(1)'
p52
ssS'id'
p53
(dp54
g4
g53
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
ssS'lastcomment_date'
p56
(dp57
g4
g27
sg6
I7
sg7
S'TIMESTAMP'
p58
ssS'name'
p59
(dp60
g4
g5
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p61
ss.