(dp1
S'style'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'episode'
p9
(dp10
g4
S'reference episode'
p11
sg6
I2
sg7
S'INTEGER REFERENCES episode(id) ON DELETE CASCADE'
p12
ssS'is_finalized'
p13
(dp14
g4
S'boolean'
p15
sg6
I9
sg7
S'CHAR(1)'
p16
ssS'text'
p17
(dp18
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p19
ssS'start_time'
p20
(dp21
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p22
ssS'created_by'
p23
(dp24
g4
S'reference auth_user'
p25
sg6
I15
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p26
ssS'is_active'
p27
(dp28
g4
g15
sg6
I13
sg7
S'CHAR(1)'
p29
ssS'comments_nb'
p30
(dp31
g4
S'integer'
p32
sg6
I11
sg7
S'INTEGER'
p33
ssS'actor'
p34
(dp35
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p36
ssS'is_comment'
p37
(dp38
g4
g15
sg6
I7
sg7
S'CHAR(1)'
p39
ssS'needs_discussion'
p40
(dp41
g4
g15
sg6
I10
sg7
S'CHAR(1)'
p42
ssS'end_time'
p43
(dp44
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p45
ssS'created_on'
p46
(dp47
g4
S'datetime'
p48
sg6
I14
sg7
S'TIMESTAMP'
p49
ssS'modified_on'
p50
(dp51
g4
g48
sg6
I16
sg7
S'TIMESTAMP'
p52
ssS'modified_by'
p53
(dp54
g4
g25
sg6
I17
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p55
ssS'id'
p56
(dp57
g4
g56
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
ssS'lastcomment_date'
p59
(dp60
g4
g48
sg6
I12
sg7
S'TIMESTAMP'
p61
ss.