(dp1
S'style'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'episode'
p9
(dp10
g4
S'reference episode'
p11
sg6
I2
sg7
S'INTEGER REFERENCES episode(id) ON DELETE CASCADE'
p12
ssS'current_record'
p13
(dp14
g4
S'reference sub'
p15
sg6
I18
sg7
S'INTEGER REFERENCES sub(id) ON DELETE CASCADE'
p16
ssS'is_finalized'
p17
(dp18
g4
S'boolean'
p19
sg6
I9
sg7
S'CHAR(1)'
p20
ssS'text'
p21
(dp22
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p23
ssS'start_time'
p24
(dp25
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p26
ssS'created_by'
p27
(dp28
g4
S'reference auth_user'
p29
sg6
I15
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ssS'is_active'
p31
(dp32
g4
g19
sg6
I13
sg7
S'CHAR(1)'
p33
ssS'comments_nb'
p34
(dp35
g4
S'integer'
p36
sg6
I11
sg7
S'INTEGER'
p37
ssS'actor'
p38
(dp39
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p40
ssS'is_comment'
p41
(dp42
g4
g19
sg6
I7
sg7
S'CHAR(1)'
p43
ssS'needs_discussion'
p44
(dp45
g4
g19
sg6
I10
sg7
S'CHAR(1)'
p46
ssS'end_time'
p47
(dp48
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p49
ssS'created_on'
p50
(dp51
g4
S'datetime'
p52
sg6
I14
sg7
S'TIMESTAMP'
p53
ssS'modified_on'
p54
(dp55
g4
g52
sg6
I16
sg7
S'TIMESTAMP'
p56
ssS'modified_by'
p57
(dp58
g4
g29
sg6
I17
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p59
ssS'id'
p60
(dp61
g4
g60
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
ssS'lastcomment_date'
p63
(dp64
g4
g52
sg6
I12
sg7
S'TIMESTAMP'
p65
ss.