(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'sub'
p9
(dp10
g4
S'reference sub'
p11
sg6
I2
sg7
S'INTEGER REFERENCES sub(id) ON DELETE CASCADE'
p12
ssS'is_active'
p13
(dp14
g4
S'boolean'
p15
sg6
I8
sg7
S'CHAR(1)'
p16
ssS'created_by'
p17
(dp18
g4
g5
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'content'
p20
(dp21
g4
S'text'
p22
sg6
I7
sg7
S'TEXT NOT NULL'
p23
ssS'created_on'
p24
(dp25
g4
S'datetime'
p26
sg6
I9
sg7
S'TIMESTAMP'
p27
ssS'user'
p28
(dp29
g4
S'reference auth_user'
p30
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p31
ssS'modified_on'
p32
(dp33
g4
g26
sg6
I11
sg7
S'TIMESTAMP'
p34
ssS'date_added'
p35
(dp36
g4
g26
sg6
I4
sg7
S'TIMESTAMP'
p37
ssS'balises'
p38
(dp39
g4
S'list:reference balise'
p40
sg6
I6
sg7
S'TEXT'
p41
ssS'error_types'
p42
(dp43
g4
S'list:reference error_type'
p44
sg6
I5
sg7
g41
ssS'id'
p45
(dp46
g4
g45
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
ss.