(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'CHAR(512)'
p12
ssS'tablename'
p13
(dp14
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p15
ssS'is_active'
p16
(dp17
g4
S'boolean'
p18
sg6
I6
sg7
S'CHAR(1)'
p19
ssS'created_by'
p20
(dp21
g4
g5
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p22
ssS'filename'
p23
(dp24
g4
S'upload'
p25
sg6
I5
sg7
S'CHAR(512)'
p26
ssS'modified_on'
p27
(dp28
g4
S'datetime'
p29
sg6
I9
sg7
S'TIMESTAMP'
p30
ssS'created_on'
p31
(dp32
g4
g29
sg6
I7
sg7
S'TIMESTAMP'
p33
ssS'record_id'
p34
(dp35
g4
S'integer'
p36
sg6
I3
sg7
S'INTEGER'
p37
ssS'id'
p38
(dp39
g4
g38
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ss.