(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'episodes'
p4
aS'subs'
p5
aS'error_types'
p6
aS'balises'
p7
aS'comments'
p8
asS'page_episodes_manage'
p9
S'## Manage episodes\r\n{{=form}}'
p10
sS'name'
p11
S'fansubcheck'
p12
sS'page_comments_manage'
p13
S'## Manage comments\r\n{{=form}}'
p14
sS'table_error_types'
p15
(lp16
S'name'
p17
asS'page_balises_manage'
p18
S'## Manage balises\r\n{{=form}}'
p19
sS'table_balises'
p20
(lp21
S'name'
p22
asS'page_index'
p23
S'# Welcome to my new app\r\nThat rocks man!'
p24
sS'page_error'
p25
S'# Error: the document does not exist\r\n Error: the document does not exist'
p26
sS'page_subs_manage'
p27
S'## Manage subs\r\n{{=form}}'
p28
sS'page_error_types_manage'
p29
S'## Manage error_types\r\n{{=form}}'
p30
sS'table_subs'
p31
(lp32
S'episode'
p33
aS'start_time'
p34
aS'end_time'
p35
aS'style'
p36
aS'actor'
p37
aS'is_comment'
p38
aS'text'
p39
aS'is_finalized'
p40
aS'needs_discussion'
p41
aS'comments_nb'
p42
aS'last_comment_date'
p43
asS'params'
p44
(lp45
(S'title'
p46
S'Fansub Check'
p47
tp48
a(S'subtitle'
p49
S'No more speedsub!'
p50
tp51
a(S'author'
p52
S'$p00ky'
p53
tp54
a(S'author_email'
p55
S'Sp00ky@erogaki.com'
p56
tp57
a(S'keywords'
p58
S''
p59
tp60
a(S'description'
p61
g59
tp62
a(S'layout_theme'
p63
S'Default'
p64
tp65
a(S'database_uri'
p66
S'sqlite://storage.sqlite'
p67
tp68
a(S'security_key'
p69
S'4b6290ab-0939-4a43-8d13-39d49874ca88'
p70
tp71
a(S'email_server'
p72
S'localhost'
p73
tp74
a(S'email_sender'
p75
S'you@example.com'
p76
tp77
a(S'email_login'
p78
g59
tp79
a(S'login_method'
p80
S'local'
p81
tp82
a(S'login_config'
p83
g59
tp84
a(S'plugins'
p85
(lp86
S'translate'
p87
aS'sortable'
p88
aS'comments'
p89
aS'wiki'
p90
aS'multiselect'
p91
aS'attachments'
p92
aS'jqmobile'
p93
aS'dropdown'
p94
aS'tagging'
p95
aS'rating'
p96
atp97
asS'table_auth_user'
p98
(lp99
S'username'
p100
aS'first_name'
p101
aS'last_name'
p102
aS'email'
p103
aS'password'
p104
asS'table_episodes'
p105
(lp106
S'name'
p107
aS'video_link'
p108
aS'comments_nb'
p109
aS'last_comment_date'
p110
aS'is_h'
p111
aS'is_public'
p112
aS'allow_qcteam'
p113
aS'is_finished'
p114
aS'key'
p115
asS'pages'
p116
(lp117
S'index'
p118
aS'error'
p119
aS'episodes_manage'
p120
aS'subs_manage'
p121
aS'error_types_manage'
p122
aS'balises_manage'
p123
aS'comments_manage'
p124
asS'table_comments'
p125
(lp126
S'sub'
p127
aS'user'
p128
aS'date_added'
p129
aS'error_type'
p130
aS'content'
p131
as.